{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://testi:yrtIKWPLUZVZoCpZ@hamkprojekti.zjdgubk.mongodb.net/?retryWrites=true&w=majority&appName=HamkProjekti",
    "DatabaseName": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
